@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

body{background: #252830;}
p,h3{color:#ddd;font-family: 'Roboto', sans-serif;font-weight: 300;}
ul{
  list-style: none;
  float: left;
  width: 100%;
  padding: 10px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

.stsPsn {
  font-size: 16px;
  color:#FBBC05;
  margin-bottom: 0;
}

.form-poll {
  margin: 0 auto;
  background-color:transparent;
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  font-family:'Roboto',Arial,sans-serif;
  max-width:480px;
  min-width:150px
}

.form-poll div.title {
  padding-right: 20px;
  padding-left: 20px;
}

.form-poll div.submit,
.form-poll div.title {
  margin: 0;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #21242b;
  font-size:14px;
}

.form-poll > div,
.form-poll > .title {margin: 8px;}

.form-poll div,
.form-poll input,
.form-poll button,
.form-poll ul,
.form-poll li {
  font-family: inherit;
  color: #ddd;
}

.form-poll > div {
  position: relative;
  margin-left: 25px;
  margin-right: 25px;
}

.form-poll input[type="button"],
.form-poll input[type="submit"] {
  display: inline-block;
  text-align: left;
  cursor: pointer;
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.form-poll input[type="submit"],
.form-poll input[type="button"] {
  background-color: transparent;
  border-radius: 0.25rem;
  border: 1px solid #1997c6;
}

.form-poll input[type="submit"]:hover,
.form-poll input[type="button"]:hover,
.kembali input[type="button"]:hover {
  background-color: #1997c6;
  color: #fff;
}

.form-poll div.submit {
  vertical-align: middle;
  text-align: right;
}
.form-poll div.element-radio {overflow: hidden;}

.form-poll input[type="submit"],
.form-poll input[type="button"] {
  font-size: 1.2em;
  text-align: center;
  opacity: 0.8;
  color: #1997c6;
  right: 20px;
  padding: 0.5em 1.4em;
  margin-right: 25px;
}

.kembali input[type="button"]{
  background-color: transparent;
  border-radius: 0.25rem;
  border: 1px solid #1997c6;
  display: inline-block;
  text-align: left;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
  font-size: .8em;
  text-align: center;
  opacity: 0.8;
  color: #1997c6;
  padding: 0.5em 1.4em;
}

#container { text-align: center; margin: 20px; }

.container-bar-utama {
  margin: 10px auto;
  width: 30%;
  min-width: 200px;
  height: 60px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 0.8em;
  color: #FFF;
}

.wrap { padding: 8px; }

.persentase-bar {
  float: left;
  background: rgba(0,0,0,0.13);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 9px 0px;
  width: 18%;
  height: 16px;
  margin-top: -15px;
}

.container-bar {
  float: right;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  height: 10px;
  background: rgba(0,0,0,0.13);
  width: 78%;
  margin: 0px 0px;
  overflow: hidden;
}

.container-bar-utama .teks{
    padding-top: 5px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.bar {
  float: left;
  background: #FFF;
  height: 100%;
  -webkit-border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  border-radius: 10px 0px 0px 10px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

/* WARNA BAR */
.merah  { background: #E84C3D; }
.kuning { background: #F1C40F; }
.hijau  { background: #1BBC9B; }
.ungu   { background: #9A59B5; }